# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму задуманных чисел"))
product = int(input("Введите произведение задуманых чисел"))

# решение без цикла

# disc = (-sum)**2 - 4*prod
# num1 = (sum + (disc ** 0.5))/2
# num2 = (sum - (disc ** 0.5))/2

# решение через цикл

num1 = 1
num2 = 1

if product == 0:
    num1 = 0
    num2 = sum
else:
    for num1 in range(1, sum//2+1):
        num2 = sum-num1
        if num1*num2 == product:
            break

print(f"Первое число равно {int(num1)}, а второе равно {int(num2)}")
