# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число: "))
i = 2

while i <= number:
    print (i) # Не очень поняла, что значит "числа вида 2k", ибо в это понятие входят все чётные числа,  нам вроде как нужны именно степени двойки
    i *= 2
